VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "clsAppEvents"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' clsThisApp
' By J F Pollock, josephfpollock@gmail.com
'
' This class module is used to set up some application level events which are needed by the application.
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Public WithEvents oApp As Word.Application
Attribute oApp.VB_VarHelpID = -1
Private m_bDoubleClick As Boolean

Private Sub oApp_DocumentBeforeClose(ByVal Doc As Document, Cancel As Boolean)
  #If DEBUGMODE = 1 Then
    Exit Sub
  #End If
  UpdateTemplate
End Sub

Private Sub oApp_DocumentOpen(ByVal Doc As Document)
  SetUpDocumentEvents Doc
  HighlightVariables
  Doc.UndoClear
lbl_Exit:
  Exit Sub
End Sub

Private Sub oApp_DocumentChange()
  On Error GoTo lbl_Exit
  If Application.Documents.Count = 0 Then Exit Sub
  If p_bEnd = True Then End
  SetUpDocumentEvents
lbl_Exit:
  Exit Sub
End Sub

Private Sub oApp_WindowBeforeDoubleClick(ByVal Sel As Selection, Cancel As Boolean)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'This event and the SelectionChange event below handles the bug that manifests
'when exiting out of a CC with a double click that adds range.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  m_bDoubleClick = True
End Sub

Private Sub oApp_WindowSelectionChange(ByVal Sel As Selection)
  On Error GoTo lbl_Exit
  If m_bDoubleClick = True And Len(Sel) = 1 Then Sel.TypeText (""): m_bDoubleClick = False
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  'If a highlighted user variable lies directly at the end of a paragraph:
  'manange the instance where the user enters the variable via backspace
  '(causing the enitre variable to be selected) then uses the right arrow,
  'or clicks directly to the end of the paragraph and continues typing -
  'the variable shading will be continued unless intercepted.
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  'If Sel.Text = Chr(13) Then Sel.Font.Shading.BackgroundPatternColor = -16777216
  '''''''''''''''''''''''''''''''''''''''
  'Easier solution is the following line:
  '''''''''''''''''''''''''''''''''''''''
  Sel.Font.Shading.BackgroundPatternColor = -16777216
lbl_Exit:
  Exit Sub
End Sub





